<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

        <title>A game to teach code comprehension</title>

        <!-- Third-party dependencies -->
        <script src="lib/FileSaver.min.js" charset="utf-8"></script>
        <!-- Write a level modal popover -->
        <link rel="stylesheet" href="lib/jquery-ui.min.css" media="screen" charset="utf-8">

        <!-- Loading library (Pace.js) and its style -->
        <link rel="stylesheet" href="lib/pace.css" media="screen" charset="utf-8">
        <script src="lib/pace.min.js"></script>

        <!-- Audio -->
        <script src="lib/lowLag.js"></script>
        <script src="lib/sm2/js/soundmanager2.js"></script>

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        <!-- JQuery UI and Popover -->
        <script src="lib/jquery-ui.min.js" charset="utf-8"></script>
        <script src="lib/jquery-ui.structure.min.css" charset="utf-8"></script>
        <script src="lib/writeALevelPopup.js"></script>
        <script src="lib/progressBar.js"></script>
        <script src="lib/mobile-detect.min.js"></script>

        <!-- Game dependencies -->
        <script src="build/util.js" charset="utf-8"></script>
        <script src="build/log/logger.js" charset="utf-8"></script>
        <script src="build/core/node.js" charset="utf-8"></script>
        <script src="build/core/shapes.js" charset="utf-8"></script>
        <script src="build/core/image.js" charset="utf-8"></script>
        <script src="build/core/animate.js" charset="utf-8"></script>
        <script src="build/core/resource.js" charset="utf-8"></script>
        <script src="build/core/environment.js" charset="utf-8"></script>
        <script src="build/core/stage.js" charset="utf-8"></script>
        <script src="build/misc/bag.js" charset="utf-8"></script>
        <script src="build/misc/arrowpath.js" charset="utf-8"></script>
        <script src="build/misc/rainbowtrail.js" charset="utf-8"></script>
        <script src="build/expr/expression.js" charset="utf-8"></script>
        <script src="build/frame/environmentdisplay.js" charset="utf-8"></script>
        <script src="build/expr/value.js" charset="utf-8"></script>
        <script src="build/expr/bool.js" charset="utf-8"></script>
        <script src="build/expr/collection.js" charset="utf-8"></script>
        <script src="build/expr/compare.js" charset="utf-8"></script>
        <script src="build/expr/conditional.js" charset="utf-8"></script>
        <script src="build/expr/define.js" charset="utf-8"></script>
        <script src="build/expr/missing.js" charset="utf-8"></script>
        <script src="build/expr/lambda.js" charset="utf-8"></script>
        <script src="build/expr/null.js" charset="utf-8"></script>
        <script src="build/expr/number.js" charset="utf-8"></script>
        <script src="build/expr/text.js" charset="utf-8"></script>
        <script src="build/expr/var.js" charset="utf-8"></script>
        <script src="build/expr/vardisplay.js" charset="utf-8"></script>
        <script src="build/expr/sequence.js" charset="utf-8"></script>
        <script src="build/expr/loops.js" charset="utf-8"></script>
        <script src="build/expr/choice.js" charset="utf-8"></script>
        <script src="build/expr/snappable.js" charset="utf-8"></script>
        <script src="build/fx/effect.js" charset="utf-8"></script>
        <script src="build/func/func.js" charset="utf-8"></script>
        <script src="build/func/map.js" charset="utf-8"></script>
        <script src="build/func/count.js" charset="utf-8"></script>
        <script src="build/frame/toolbox.js" charset="utf-8"></script>
        <script src="build/frame/loadresources.js" charset="utf-8"></script>
        <script src="build/frame/reductstage.js" charset="utf-8"></script>
        <script src="build/frame/game.js" charset="utf-8"></script>
        <script src="build/frame/menus.js" charset="utf-8"></script>
        <script src="build/frame/exprmanager.js" charset="utf-8"></script>
        <script src="build/init.js" charset="utf-8"></script>

        <!-- <script src="bundle/reduct.js" charset="utf-8"></script> -->
        <style media="screen">
            body {
                min-width: 840px;
                min-height: 700px;
                margin-left: 0;
                margin-right: 0;
            }
            #canvas {
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #progressBarContainer {
                display: block;
                width:800px;
                height:4px;
                background-color: white;
            }
            #lvl_num_visible_box {
                color:gray;
            }
            #progressBar {
                display: block;
                width:5px;
                height:100%;
                background-color: gold;
            }
            .textOverlay {
                font-family: Arial, sans-serif;
            }
            #endscreen {
                position: absolute;
                display: none;
            }
            .blendedlink {
                color: inherit;
            }
            #help {
                position: absolute;
                display: none;

                -moz-user-select: none;
               -khtml-user-select: none;
               -webkit-user-select: none;
                user-select: none;
                cursor: default;
                pointer-events: none;
            }
            #footer {
                padding: 1rem;
                color: #aaa;
                font-size: 1em;
                text-align: center;
            }
            .textOverlay > h1 {
                color: Salmon;
            }
            .centered {
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                display: block;
                text-align: center;
            }
            .shadow {
               -moz-box-shadow:    inset 0 0 10px #000000;
               -webkit-box-shadow: inset 0 0 10px #000000;
               box-shadow:         inset 0 0 10px #000000;
            }
            .expr_input {
                font-family: Consolas, sans-serif;
            }
        </style>
    </head>

    <body onload="init()" bgcolor="#594764">

        <!-- <div id="progressBarContainer" class="centered shadow">
            <div id="progressBar">
            </div>
        </div> -->

        <div id="canvasContainer">
            <canvas id="canvas" onmousedown="" width="800" height="600" style="background-color:#534764;"></canvas>
            <div id="help" class="textOverlay centered">
                <h3>Drop the star into the (x).</h3>
            </div>
            <div id="endscreen" class="textOverlay centered">
                <h1>Thanks for playing!</h1>
                <p>
                    If you have any feedback or questions, <br /> contact us at iaa32 - at - cornell.edu
                </p>
            </div>
        </div>

        <br />

        <div class="centered" id="lvl_num_visible_box">
            Level #<span id="lvl_num_visible">1</span>
            / 72
        </div>

        <div id="devinfo">

            <div id="duplicate_buttons" class="centered">
                <button onclick="prev()">Prev</button>
                <button onclick="initBoard()">Reset</button>
            </div>

            <div id="explanation" class="centered">
                <p>
                    Drop expressions into <span style="color:#666;">holes</span> inside other expressions. <br />
                    If an expression blinks <span style="color:ForestGreen;">green</span>, click it to reduce.
                </p>
            </div>
        </div>

        <div id="footer">

            <span style="color:#777;">If you encounter a bug, you can click <a href="#" onclick="next()" class="blendedlink">here</a> to skip to the next level.</span>

            <br> <br>

            <div class="centered" style="width:400px">
                Privacy disclaimer: We will use your usage statistics to further the improvement of the game (for science!). <br> <a href="#" onclick="toggleLogging()" id="toggleLogLink" class="blendedlink">Click here you'd prefer to turn data logging off.</a>
            </div>

            <br>
            Copyright © 2016 Cornell University Educational Technology Lab. <br> Prototype by <a href="http://ianarawjo.therottingcartridge.com/about/" class="blendedlink" target="_blank">Ian Arawjo</a>. <br> <a href="mailto:iaa32@cornell.edu?Subject=Reduct" class="blendedlink">Contact us @ iaa32 -at- cornell.edu</a>
        </div>
    </body>
</html>
