<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Level writing tutorial</title>
    </head>
    <script src="build/resource.js" charset="utf-8"></script>
    <style media="screen">
        .levels td {
            width:400px;
            border: 1px solid lightgray;
            padding: 2px;
        }
        td {
            width:300px;
            border: 1px solid lightgray;
            padding: 2px;
        }
        tr {
            cellpadd:0px;
        }
        p {
            width:60%;
        }
    </style>
    <script type="text/javascript">

        var primitives = [
            { opname:'star', description:'A star.' },
            { opname:'rect', description:'A rectangle.' },
            { opname:'diamond', description:'A rectangle (tilt your head 45 degrees).' },
            { opname:'triangle', description:'A triangle.' },
            { opname:'circle', description:'A circle.' },
            { opname:'true', description:'A primitive boolean representing TRUE.' },
            { opname:'false', description:'A primitive boolean representing FALSE.' },
            { opname:'_', example:'(== _ _) yields a test for equality with both arguments e1 and e2 as empty spaces.', description:'An empty space for an expression.' }
        ];
        var operators = [
            { opname:'if', usage:'(if <condition> <branch>)', example:'(if true star) gives (star).', description:'Basic conditional. Returns nothing if condition evals to FALSE, the branch if condition evals to TRUE.' },
            { opname:'ifelse', usage:'(ifelse <condition> <branch> <else_branch>)', example:'(ifelse false star triangle) gives (triangle).', description:'True conditional. Reduces to else_branch if condition evals to FALSE, the branch if condition evals to TRUE.' },
            { opname:'==', usage:'(== <e1> <e2>)', example:'(== star star) gives (true).', description:'Test for equality between two expressions.' },
            { opname:'!=', usage:'(!= <e1> <e2>)', example:'(!= star star) gives (false).', description:'Negated test for equality between two expressions.' },
            { opname:'map', usage:'(map <oneParamFunc> <iterable>)', example:'(map /(λx /star) __) yields a map with an empty spot for a bag, and a constant function that yields a (star).', description:'Map <func> over all the expressions in <iterable>, return all the mapped expressions.' },
            { opname:'reduce', usage:'(reduce <twoParamFunc> <iterable> <initializer>)', example:'(reduce /(λx /(λx /(== #x /star))) (bag star star star) (star)) yields, basically, star is star is star is star...', description:'Reduce from Python.' },
            { opname:'put', usage:'(put <e> <iterable>)', example:'(put star (bag rect)) gives (bag star rect).', description:'Puts the expression inside the iterable, e.g. a star inside a bag.' },
            { opname:'pop', usage:'(pop <iterable>)', example:'(pop (bag star rect)) gives either a star or a rect.', description:'Pops an item from the iterable. If this is a bag, the item returned is random.' }
        ];
        var iterables = [
            { opname:'bag', usage:'(bag item1 item2 ... itemN)', example:'(bag star rect triangle) spawns a bag with three primitives in it.', description:'An unordered multiset.' },
            { opname:'__', example:'(== __ __) yields a test for equality between two bags and only two bags.', description:'Similar to "_". An empty space that only takes an iterable (or a defined function like put which yields an iterable).' }
        ];
        var lambdas = [
            { opname:'λx', usage:'(λx <e1> ... <eN>)', example:'(λx #x #x) is the replicator.', description:'A hole for a variable definition in a lambda expression.' },
            { opname:'#x', usage:'(#x)', example:'(λx #x) is identity.', description:'A pipe representing a binding to the name "x". You can also use y, z, w, etc.' },
            { opname:'#_x', usage:'(#_x)', example:'(λx #_x) is identity with a movable pipe.', description:'Same as #x except you can move it out of the expression.' },
        ];

        function cleanTags(str) {
            if (!str) return str;
            return str.replace(/\</g,"&lt;").replace(/\>/g,"&gt;");
        }

        function constructTable(table, descs) {
            var len = descs.length;

            var row = table.insertRow(0);
            row.insertCell(0).innerHTML = '<h4>Name</h4>';
            row.insertCell(1).innerHTML = '<h4>Description</h4>';
            row.insertCell(2).innerHTML = '<h4>Usage</h4>';
            row.insertCell(3).innerHTML = '<h4>Example</h4>';

            for (var i = 0; i < len; i++) {

                descs[i].description = cleanTags(descs[i].description);
                descs[i].usage = cleanTags(descs[i].usage);
                descs[i].example = cleanTags(descs[i].example);

                row = table.insertRow(i+1);
                row.insertCell(0).innerHTML = descs[i].opname || '';
                row.insertCell(1).innerHTML = descs[i].description || '';
                row.insertCell(2).innerHTML = descs[i].usage || '';
                row.insertCell(3).innerHTML = descs[i].example || '';
            }
        }
        function constructLevelsTable(name, desc, table, levels, startIdx) {
            var num_levels = levels.length;
            table.className += 'levels';

            var row = table.insertRow(0);
            row.insertCell(0).innerHTML = '<h3>' + name + '</h3>';
            row.insertCell(1).innerHTML = '<h3>' + desc + '</h3>';

            var row = table.insertRow(1);
            row.insertCell(0).innerHTML = '<h4>Level</h4>';
            row.insertCell(1).innerHTML = '<h4>Goal</h4>';
            row.insertCell(2).innerHTML = '<h4>Description</h4>';

            for (var i = 0; i < num_levels; i++) {
                row = table.insertRow(i+2);
                row.insertCell(0).innerHTML = '<a href="' + 'index.html?level=' + (i + startIdx) + '" target="_blank">' + levels[i][0] + '</a>';
                row.insertCell(1).innerHTML = levels[i][1];
                row.insertCell(2).innerHTML = levels[i][2] || '';
            }
        }

        function init() {

            var table_primitives = document.getElementById('primitives');
            var table_operators  = document.getElementById('operators');
            var table_iterables  = document.getElementById('iterables');
            var table_lambdas    = document.getElementById('lambdas');

            constructTable(table_primitives, primitives);
            constructTable(table_operators, operators);
            constructTable(table_iterables, iterables);
            constructTable(table_lambdas, lambdas);

            var div_levels = document.getElementById('level_tables');
            var chapters = Resource.getChapters();
            var all_levels = Resource.level;

            for (var c = 0; c < chapters.length; c++) {
                var name = chapters[c].name;
                var desc = chapters[c].description;
                var idx = chapters[c].startIdx;
                var next_idx = ((c < chapters.length - 1) ? chapters[c+1].startIdx : all_levels.length);

                var table = document.createElement('table');
                constructLevelsTable(name, desc, table, all_levels.slice(idx, next_idx), idx);
                div_levels.appendChild(table);
                div_levels.appendChild(document.createElement('p'));
            }


        }

    </script>
    <body onload="init();">

        <h2>Valid in-game expressions</h2>

        <h3>Primitives</h3>
        <table id="primitives"></table>

        <h3>Locking Expressions</h3>
        <p>
            Putting a / in front of any subexpression 'locks' that expression to its parent. The user cannot drag it out. For instance, (if /true /star)
            is only useful in reducing to (star), while for (if true /star), the user can remove (true). The exception is lambda expressions, where you should use an underscore like #_x to do the same thing.
            (That's just because the deBruijn converter I wrote likes #_x more than /#x.)
        </p>

        <h3>Operators</h3>
        <table id="operators"></table>
        <p>

        </p>

        <h3>Iterables</h3>
        <table id="iterables"></table>
        <p>

        </p>

        <h3>Lambda expressions</h3>
        <table id="lambdas"></table>
        <p>
            * If you'd have a student that wants to write a better notation and/or parser, let me know! Expressions like (λx /(λx /(== #x /star))) get a little hard to read.
        </p>
        <p>
            ** Alternatively someone could work on a Join Calculus-like evaluator that auto-generates levels, maybe using backwards chaining from a set Goal like (star) over a subset of operations and primitives.
        </p>

        <h1>In-game Levels</h1>
        <p>
            The below tables represent all the levels in the current game @ index.html, separated by their chapter names.
        </p>
        <div id="level_tables">

        </div>
        <table class="levels">

        </table>

    </body>
</html>
